PORT =5000
MONGO_URI=mongodb://127.0.0.1:27017/bulk-veggie-db
# mongodb+srv://sonuverma789163:Sonu7891@cluster0.qfv4x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET =vermaji78
# FRONTEND_URI=https://agrofix-assignment-xdm3.vercel.app/login